algoritmo "1-10_repita"
// Função : Criar um programa que conta até 10 usando o Repita
// Autor : Oscar Luis Yopan
// Data : 28/01/2022
var
C : Inteiro
inicio
EscrevaL ("--------------------------------------------------------------------")
EscrevaL ("                          Contagem 1-10                             ")
EscrevaL ("--------------------------------------------------------------------")
C <- 1
Repita
   EscrevaL (C)
   C <- (C + 1)
Ate (C > 10)
EscrevaL ("-----------")
EscrevaL ("Acabou!")
EscrevaL ("--------------------")
fimalgoritmo
