algoritmo "Contador_Regressivo_10"
// Função : 65) Desenvolva um programa usando a estrutura “para” que mostre na tela a
//seguinte contagem:
//100 90 80 70 60 50 40 30 20 10 0 Acabou!
// Autor : Oscar Luis Yopan
// Data : 03/02/2022
// Seção de Declarações 
var
C : Inteiro
inicio
EscrevaL ("================================")
EscrevaL ("     Contador Regressivo 10     ")
EscrevaL ("================================")
Para C <- 100 Ate 0 Passo -10 Faca
     Escreva (C)
FimPara
EscrevaL (" Acabou!")
EscrevaL ("================================")
fimalgoritmo
