algoritmo "Funcionario_Salario"
// Função : 3) Crie um programa que leia o nome e o salário de um funcionário, mostrando no
// final uma mensagem.
// Ex:
// Nome do Funcionário: Maria do Carmo
// Salário: 1850,45
// O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho.
// Autor : Oscar Luis Yopan
// Data : 15/02/2022
var
N : Caractere
S : Real
inicio
Escreva ("Funcionario: ")
Leia (N)
Escreva ("Salario: ")
Leia (S)
EscrevaL ("O/A Funcionario(a) ", N, "Tem um salário de R$", S:6:2, " em Junho.")
fimalgoritmo
