Algoritmo "Contador_Ate_X"
// Função : 67) Faça um programa usando a estrutura “para” que leia um número inteiro
//positivo e mostre na tela uma contagem de 0 até o valor digitado:
//Ex: Digite um valor: 9
//Contagem: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, FIM!
// Autor : Oscar Luis Yopan
// Data : 04/02/2022
var
C, N : Inteiro
inicio
EscrevaL ("===================================")
EscrevaL ("            Contar Ate X           ")
EscrevaL ("===================================")
Escreva ("Contar Até: ")
Leia (N)
Para C <- 0 Ate N Passo +1 Faca
   EscrevaL (C)
FimPara
EscrevaL ("Acabou!")
EscrevaL ("===================================")
fimalgoritmo
