algoritmo "Contador_5_5"
// Função : 64) Desenvolva um programa usando a estrutura “para” que mostre na tela a
//seguinte contagem:
//0 5 10 15 20 25 30 35 40 Acabou!
// Autor : Oscar Luis Yopan
// Data : 03/02/2022
var
C : Inteiro
inicio
EscrevaL ("================================")
EscrevaL ("       Contador de 5 em 5       ")
EscrevaL ("================================")
Para C <- 0 Ate 40 Passo 5 Faca
     Escreva (C)
FimPara
EscrevaL (" Acabou!")
EscrevaL ("================================")
fimalgoritmo
