algoritmo "De_3_3_ate_30"
// Função : 61) Crie um programa que mostre na tela a seguinte contagem, usando a estrutura
//“faça enquanto”
//0 3 6 9 12 15 18 21 24 27 30 Acabou!
// Autor : Oscar Luis Yopan
// Data : 03/02/2022
var
C : Inteiro
inicio
EscrevaL ("------------------------------------")
EscrevaL ("        C0jtagem de 3 em 3          ")
EscrevaL ("------------------------------------")
C <- 0
Enquanto C < 33 Faca
   Escreva (C)
   C <- C + 3
FimEnquanto
EscrevaL (" Acabou!")
EscrevaL ("------------------------------------")
fimalgoritmo
