algoritmo "E-11"
// Função : Desenvolva uma lógica que leia os valores de A, B e C de uma equação do
//segundo grau e mostre o valor de Delta.
// Autor : Oscar Luis Yopan
// Data : 14/09/2021
// Seção de Declarações 
var
A, B, C, Delta: real
inicio
Escreva ("Informe o valor de A: ")
Leia (A)
Escreva ("Informe o valor de B: ")
Leia (B)
Escreva ("Informe o valor de C: ")
Leia (C)
Delta <- ((B^2)-(4*(A*C)))
Escreva ("O valor  de Delta é: ", Delta, ".")
//Delta = b2 – 4ac
// Seção de Comandos
fimalgoritmo
