algoritmo "Contagem_3_em_3"
// Função : 40) Crie um aplicativo que mostre na tela a seguinte contagem:
//0 3 6 9 12 15 18 Acabou!
// Autor : Oscar Luis Yopan
// Data : 27/01/2022
var
C : inteiro
inicio
EscrevaL ("--------------------------------------------------------------------")
EscrevaL ("                              Contagem                              ")
EscrevaL ("--------------------------------------------------------------------")
C <- -3
Enquanto (C < 18) faca
      C <- (C + 3)
      EscrevaL (C)
FimEnquanto
EscrevaL ("-----------------------")
EscrevaL ("Acabou!")
EscrevaL ("--------------------------------------------------------------------")
fimalgoritmo
