algoritmo "Vetor_8_Valores"
// Função : 71) Faça um programa que preencha automaticamente um vetor numérico com 8
//posições, conforme abaixo:
//          999 999 999 999 999 999 999 999
//           0   1   2   3   4   5   6   7
// Autor : Oscar Luis Yopan
// Data : 14/02/2022
var
N : Vetor[1..8] de Inteiro
C : Inteiro
inicio
EscrevaL ("-----------------------------")
EscrevaL ("       Vetor 8 Valores       ")
EscrevaL ("-----------------------------")
Para C <- 1 Ate 8 Faca
     N[C] <- 999
     Escreva (N[C])
FimPara
EscrevaL (" ")
EscrevaL ("-----------------------------")
fimalgoritmo
