algoritmo "semnome"
// Função : 41) Desenvolva um programa que mostre na tela a seguinte contagem:
//100 95 90 85 80 ... 0 Acabou!
// Autor : Oscar Luis Yopan
// Data : 27/01/2022
var
C : inteiro
inicio
EscrevaL ("--------------------------------------------------------------------")
EscrevaL ("                              Contagem                              ")
EscrevaL ("--------------------------------------------------------------------")
C <- 105
Enquanto (C > 0) faca
      C <- (C - 5)
      EscrevaL (C)
FimEnquanto
EscrevaL ("-----------------------")
EscrevaL ("Acabou!")
EscrevaL ("--------------------------------------------------------------------")
// Seção de Comandos 
fimalgoritmo
