Notas do Curso de MySQL - Curso em Video

------------------------------------------------------------------------------------------

Aula 01 - O que é um Banco de Dados

Fichas -> Pastas -> Arquivos (Antigamente)

Arquivos -> Tabelas -> Registros

Arquivos de Acesso sequendial - Ex: Filmes
Arquivos de Acesso Direto - Ex: HD


Estrutura do Bando de Dados:

- Base de Dados
- Sistema Gerenciador
- Linguagem de exploração
- Programas Adicionais


Modelo Relacionau

SQL - Structured Query Language (Linguagem de Consulta Estruturada)

Existem Varia Linguegem de Estrutura sequencial que usam seus proprios servidores. 
Todas regulamentas por orgãos reguladores e padronizadores. Ex Oracle, IBM, MicrosoftSQL e MySQL


------------------------------------------------------------------------------------------

Aula 02 - Instalando o MySQL

MySQL

DDL - Comandos de definição;
DML - Manipulação de dados;
DQL - Solicitações;
DCL - COntrole;
DTL - Transações.

Como Instalar o MySQL:

Siga os passos indicados pelo site abaixo:
https://marketplace.visualstudio.com/items?itemName=Oracle.mysql-shell-for-vs-code


------------------------------------------------------------------------------------------

Aula 03 - Criando o Primeiro Bando de dados

Comandos Basicos:

CREATE DATABASE nomex; *cria uma nova base de dados
CREATE TABLE nomex (); * cria uma nova tabela
use nomex; 
describe nomex; *mostra o conteudo
drop DATABASE nomex; *remove uma base de dados

Tipos Primitivos:
 - numeros
    - Inteiro (TinyInt, SmallInt, Int, MediumInt, BigInt)
    - Rel (Decimal, Float, Double, Real)
    - Logico (Bit, Boolean)

- Data/Tempo (Date, DateTime, TimeStamp, Time, Year)

- Literal
    - Caractere (Char, Varchar)
    - Texto (TinyText, Text, MediumText, LongText)
    - Binario (TinyBlob, Blob, MedimBlob, LongBlob)
    - Coleção (Enum, Set)

- Espacial (Geometry, Point, Polygon, MultPolygon)

------------------------------------------------------------------------------------------

Aula 04 - Melhorando a Estrutura do Banco de Dados

Parametros

Constraints: 
default character set utf8 *Permitir o uso de Caracteres especiais
default collate utf8_general_ci;

ex final da aula:

{
    use cadastro;

    create table pessoas (
        id int not null auto_increment,
        nome varchar(30) not null,
        nascimento date,
        sexo enum ('M', 'F'),
        peso decimal (5,2),
        altura decimal(3,2),
        nacionalidade varchar(20) default 'Brazil',
        primary key(id)
    )default charset = utf8;
}

------------------------------------------------------------------------------------------

Aula 05 - Inserindo Dados na Tabela (insert into)

comando Formato:

{
    use pessoas; 

    insert into pessoas
    (id, nome, nascimento, sexo, peso, altura, nacionalidade)
    values
    (default, 'Godofredo', '1987-01-02', 'M', '78.51', '1.83', 'Brasil');
}

se colocar em ordem os valores pode-se colocar os valores diretamente como abaixo:

{
    insert into pessoas values
    (default, 'Esther', '1997-05-12', 'F', '69.51', '1.67', 'Irlanda');
}

para se colocar multiplos valores:

{
    insert into pessoas values
    (default, 'Lizandra', '1998-07-12', 'F', '62.51', '1.57', 'Brasil'),
    (default, 'Duda', '1998-07-12', 'F', '62.51', '1.57', 'Irlanda'),
    (default, 'Daniele', '1998-07-12', 'F', '62.51', '1.57', 'Irlanda'),
    (default, 'Heloisa', '1998-07-12', 'F', '62.51', '1.57', 'Portugal');
}