------------------------------------------------------------------------------------------

                        Notas do Curso de MySQL - Curso em Video

------------------------------------------------------------------------------------------

Aula 01 - O que é um Banco de Dados

Fichas -> Pastas -> Arquivos (Antigamente)

Arquivos -> Tabelas -> Registros

Arquivos de Acesso sequendial - Ex: Filmes
Arquivos de Acesso Direto - Ex: HD


Estrutura do Bando de Dados:

- Base de Dados
- Sistema Gerenciador
- Linguagem de exploração
- Programas Adicionais


Modelo Relacionau

SQL - Structured Query Language (Linguagem de Consulta Estruturada)

Existem Varia Linguegem de Estrutura sequencial que usam seus proprios servidores. 
Todas regulamentas por orgãos reguladores e padronizadores. Ex Oracle, IBM, MicrosoftSQL e MySQL


------------------------------------------------------------------------------------------

Aula 02 - Instalando o MySQL

MySQL

DDL - Comandos de definição;
DML - Manipulação de dados;
DQL - Solicitações;
DCL - COntrole;
DTL - Transações.

Como Instalar o MySQL:

Siga os passos indicados pelo site abaixo:
https://marketplace.visualstudio.com/items?itemName=Oracle.mysql-shell-for-vs-code


------------------------------------------------------------------------------------------

Aula 03 - Criando o Primeiro Bando de dados

Comandos Basicos:

CREATE DATABASE nomex; *cria uma nova base de dados
CREATE TABLE nomex (); * cria uma nova tabela
use nomex; 
describe nomex; *mostra o conteudo
drop DATABASE nomex; *remove uma base de dados
sele

Tipos Primitivos:
 - numeros
    - Inteiro (TinyInt, SmallInt, Int, MediumInt, BigInt)
    - Rel (Decimal, Float, Double, Real)
    - Logico (Bit, Boolean)

- Data/Tempo (Date, DateTime, TimeStamp, Time, Year)

- Literal
    - Caractere (Char, Varchar)
    - Texto (TinyText, Text, MediumText, LongText)
    - Binario (TinyBlob, Blob, MedimBlob, LongBlob)
    - Coleção (Enum, Set)

- Espacial (Geometry, Point, Polygon, MultPolygon)

------------------------------------------------------------------------------------------

Aula 04 - Melhorando a Estrutura do Banco de Dados

Parametros

Constraints: 
default character set utf8 *Permitir o uso de Caracteres especiais
default collate utf8_general_ci;

ex final da aula:

{
    use cadastro;

    create table pessoas (
        id int not null auto_increment,
        nome varchar(30) not null,
        nascimento date,
        sexo enum ('M', 'F'),
        peso decimal (5,2),
        altura decimal(3,2),
        nacionalidade varchar(20) default 'Brazil',
        primary key(id)
    )default charset = utf8;
}

------------------------------------------------------------------------------------------

Aula 05 - Inserindo Dados na Tabela (insert into)

comando Formato:

{
    use pessoas; 

    insert into pessoas
    (id, nome, nascimento, sexo, peso, altura, nacionalidade)
    values
    (default, 'Godofredo', '1987-01-02', 'M', '78.51', '1.83', 'Brasil');
}

se colocar em ordem os valores pode-se colocar os valores diretamente como abaixo:

{
    insert into pessoas values
    (default, 'Esther', '1997-05-12', 'F', '69.51', '1.67', 'Irlanda');
}

para se colocar multiplos valores:

{
    insert into pessoas values
    (default, 'Lizandra', '1998-07-12', 'F', '62.51', '1.57', 'Brasil'),
    (default, 'Duda', '1998-07-12', 'F', '62.51', '1.57', 'Irlanda'),
    (default, 'Daniele', '1998-07-12', 'F', '62.51', '1.57', 'Irlanda'),
    (default, 'Heloisa', '1998-07-12', 'F', '62.51', '1.57', 'Portugal');
}

------------------------------------------------------------------------------------------

Aula 06 - Alterando a Estrutura da Tabela (ALter Table e Drop Table)

estrutura Basica 'Alter Table':

{
    use cadastro;

    alter table pessoas
    add column profissao varchar(15);
}

remover coluna:

{
    alter table pessoas
    drop column profissao;
}

adicionar coluna e definir posição da coluna na tabela:

{
    alter table pessoas
    add column profissao varchar(10) after nome;
}

se quiser colocar a coluna por primeiro:

{
    alter table pessoas
    add column profissao varchar(10) after first;
}

para mudar algo na coluna:

{
    alter table pessoas
    modify column profissao varchar(20);
}

para mudar o nome da coluna:

{
    alter table pessoas
    change profissao prof varchar(20) not null default 'Desempregado';
}

mudar nome da tabela:

{
    alter table pessoas
    rename to clientes;
}

criar uma nova tabela:

{
    create table if not exists cursos (
        nome varchar(30) not null unique,
        descricao text,
        carga int unsigned,
        ano year default '2016'
    ) default charset = utf8mb4;

    alter table cursos
    add column id int first;

    alter table cursos
    add primary key (id);
}

se quiser apagar uma tabela:

{
    create table if not exists provisorio;

    create table if not exists provisorio (
    id int,
    nome varchar(30),
    idade int
    );

    insert into provisorio values
    ('1', 'Oscar', '37'),
    ('2', 'Amanda', '27'),
    ('3', 'Ana', '31');

    drop table if exist provisorio;
}


------------------------------------------------------------------------------------------

Aula 07 - Manipulando Linhas/Registros (Update, Delete e Truncate)

Para fazer uma mudança em uma linha/registro:

{
    use cadastro;

    insert into cursos values
    ('1', 'Engenharia', 'Exatas', '600', '200', '2020'),
    ('2', 'Administracao', 'Humanas', '400', '150', '2021'),
    ('3', 'Letras', 'Humanas', '400', '150', '2022'),
    ('4', 'Pefagogia', 'Humanas', '400', '150', '2023'),
    ('5', 'Marketing', 'Humanas', '400', '150', '2020'),
    ('6', 'Publicidade', 'Humanas', '400', '150', '2021'),
    ('7', 'Terapias', 'Profissionalizante', '100', '25', '2022'),
    ('8', 'Culinaria', 'Profissionalizante', '200', '50', '2023'),
    ('9', 'Enfermagem', 'Saude', '600', '200', '2020'),
    ('10', 'Nutricao', 'Saude', '400', '175', '2021');

    update cursos
    set ano = '2022' 
    where id = '6';
}

se quiser alterar mais de uma informação na mesma linha/registro:

{
    update cursos
    set totalaulas = '75', ano = '2020'
    where id = '6';
}

se quiser garantir que só uma linha/registro seja modificada:

{
    update cursos
    set totalaulas = '75', ano = '2020'
    where id = '6'
    limit 1;
}

para mudar varias/todas linhas ao mesmo dado: 
OBS: Cuidado Para Não causar danos irreversiveis em seu banco de dados!

{
    update cursos
    set ano = 2020
    where ano = 2023;
}

para apagar uma linha/registro:

{
    delete from cursos
    where id = '10';
}

para apagar mais de uma linha/registro usando algum dado igual:

{
    delete from cursos
    where descricao = 'Artes'
    limit 2;
}

para apagar todas as linhas/registros:
OBS: Cuidado para nao causar uma tragedia no banco de dados, mantenha sempre um back-up!

{
    truncate table cursos;
}

repare que fora escluidos todos as linhas/registros da tabela, mas a estrutura da tabela foi mantida.

------------------------------------------------------------------------------------------

Aula 08 - Gerenciando copias de Segurança MySQL

Para Criar sua copia de seguranã no WorkBanck do MySQL siga os passos abaixo:

server -> data export -> selecione 'nomedobanco' -> certifique que todas as tabelas estao selecionadas

-> em 'dumb ....' selecione a opção desejada -> selecione demais opções de acordo com a necessidade

vamos deletar o banco de dados para recupera-lo depois:

{
    drop database cadastro;
}

agora necessita-se importar novamente a copia de Segurança:

server -> data import -> navegue ateh o arquivo da copia -> digite o nome da database no campo 'default target schemas'


